img {
	object-fit: cover;
}

/*input[type="text"]:focus, textarea:focus  {
    outline: none !important;
    border-color: #212529;
}*/

.tes{
	border: 1px solid red;
}

.navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.navbar-toggler {
	border: none;
}

.logotype {
	height: 40px;
}

#product .img-thumbnail {
	height: 180px;
	width: 100%;
}

.social-media-icon {
	position: absolute;
	bottom: 16px;
}

/*Floating Label and inputs*/
form{
  max-width:768px;
  border:1px solid #ddd;
  padding:3vw;
  display:flex;
  flex-direction:column;
  border-radius:5px;
}

label {
	position: absolute;
	width: 100%;
  margin-bottom:15px;
  position:relative;
  border-bottom:1px solid #ddd;
}

input, textarea {
  width:100%;
  padding:10px 0px;
  margin-top:20px;
  border:none;
  outline:none;
}

input::placeholder,
textarea::placeholder {
  opacity:0;
}

.floating-label {
  position:absolute;
  top:0;
  left:0;
  transform:translateY(30px);
  font-size:0.825em;
  transition-duration:300ms;
}

label:focus-within > span,
input:not(:placeholder-shown) + span, 
textarea:not(:placeholder-shown) + span{
  color:purple;
  transform:translateY(0px);
}

@media (max-width: 991.98px) {
	a[type="button"] {
		width: 100%;
	}
}

@media (min-width: 1200px) {
	.responsive {
	  width: 100%;
	  height: auto;
	  height: 100vh;
	}

	.section-main-img {
		height: 410px;
	}

	.zoom {
		transition: transform .2s;
	}

	.zoom:hover {
		transform: scale(1.1);
	}

	#about #logoType{
		height: 410px;
	}

	.card-img {
    height: 275px;
  }
}
